# Site Information
NEXT_PUBLIC_SITE_TITLE=SB OG Image Generator
NEXT_PUBLIC_SITE_DESCRIPTION=Service that generates dynamic OG images
NEXT_PUBLIC_SITE_URL=

# Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@Railway_App
NEXT_PUBLIC_OG_IMAGE=https://og.railway.app/api/image?fileType=png&layoutName=Railway&Theme=Dark&Title=Open+Graph%5CnImage+Generator&Sub+Title=og.railway.app

# Logo URLs (for OG image layouts)
NEXT_PUBLIC_LOGO_LIGHT=https://macdn.net/images/logo-light.svg
NEXT_PUBLIC_LOGO_DARK=https://macdn.net/images/logo.svg

# Authors (comma-separated lists, must have same number of items)
NEXT_PUBLIC_AUTHOR_NAMES=宝硕,Showfom
NEXT_PUBLIC_AUTHOR_IMAGES=https://macdn.net/images/baoshuo.jpeg,https://macdn.net/showfom.jpeg
