# Site Information
NEXT_PUBLIC_SITE_TITLE=SB OG Image Generator
NEXT_PUBLIC_SITE_DESCRIPTION=Service that generates dynamic OG images
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@gxf
EXT_PUBLIC_OG_IMAGE=http://localhost:3000/api/image?fileType=png&layoutName=Blog&Theme=Dark&Title=OG+Image+Generator+%E6%B5%8B%E8%AF%95&Author=Showfom

# Logo URLs (for OG image layouts)
NEXT_PUBLIC_LOGO_LIGHT=https://macdn.net/images/logo-light.svg
NEXT_PUBLIC_LOGO_DARK=https://macdn.net/images/logo.svg

# Authors (comma-separated lists, must have same number of items)
NEXT_PUBLIC_AUTHOR_NAMES=Xiufeng Guo,Showfom
NEXT_PUBLIC_AUTHOR_IMAGES=https://macdn.net/avatar.jpg,https://macdn.net/showfom.jpeg
